# Video-platform

./: README.md
src/client/: README.md
src/client/android/app/: build.gradle
src/client/android/app/src/androidTest/java/study/junghoon/video/clientapp/: ExampleInstrumentedTest.kt
src/client/android/app/src/main/: AndroidManifest.xml
src/client/android/app/src/main/java/study/junghoon/video/clientapp/: MainActivity.kt
src/client/android/app/src/main/java/study/junghoon/video/clientapp/adapter/: GalleryAdapter.kt
src/client/android/app/src/main/java/study/junghoon/video/clientapp/model/: ServerResponse.kt
src/client/android/app/src/main/java/study/junghoon/video/clientapp/network/: RetrofitApi.kt  RetrofitBuilder.kt
src/client/android/app/src/main/res/layout/: activity_camera_preview.xml  activity_gallery.xml  activity_main.xml  fragment_login.xml  gallery_item_layout.xml
src/client/android/app/src/main/res/menu/: toolbar_gallery.xml  toolbar_item.xml
src/client/android/app/src/main/res/values/: colors.xml  strings.xml
src/client/android/app/src/test/java/study/junghoon/video/clientapp/: ExampleUnitTest.kt
src/server/: README.md  build.gradle
src/server/gradle/wrapper/: gradle-wrapper.properties
src/server/src/main/java/com/video/demo/: DemoApplication.java
src/server/src/main/java/com/video/demo/config/: EmbeddedRedisConfig.java  JacksonConfig.java  JwtRequestFilter.java  JwtUtils.java  RedisRepositoryConfig.java  ScheduleConfig.java  SchedulerComponent.java  SwaggerConfig.java
src/server/src/main/java/com/video/demo/controller/: ChannelController.java  MemberController.java  VideoController.java
src/server/src/main/java/com/video/demo/domain/: Channel.java  Comments.java  LoginDto.java  Member.java  Playlist.java  PlaylistVideo.java  Token.java  TokenDto.java  UserRole.java  Video.java  VideoCategory.java
src/server/src/main/java/com/video/demo/domain/dto/: LoginDto.java  PageRequest.java  ResponseMessage.java  TokenDto.java
src/server/src/main/java/com/video/demo/exception/: DataIntegrityViolationException.java  ErrorMessage.java  IllegalArgumentException.java  InvalidJwtException.java
src/server/src/main/java/com/video/demo/exception/handler/: ExceptionControl.java
src/server/src/main/java/com/video/demo/jwt/: package-info.java
src/server/src/main/java/com/video/demo/jwt/config/: JwtToeknUtil.java
src/server/src/main/java/com/video/demo/model/: JwtRequest.java  JwtResponse.java
src/server/src/main/java/com/video/demo/repository/: ChannelRepository.java  CommentsRepository.java  MemberRepository.java  PlaylistRepository.java  PlaylistVideoRepository.java  TokenRepository.java  VideoCategoryRepository.java  VideoRepository.java
src/server/src/main/java/com/video/demo/security/: FilterSkipMatcher.java  HeaderTokenExtractor.java  JwtDecoder.java  JwtFactory.java  MemberContext.java  SecurityConfig.java
src/server/src/main/java/com/video/demo/security/filter/: JwtAuthenticationFilter.java  LoginFilter.java
src/server/src/main/java/com/video/demo/security/handlers/: JwtAuthenticationFailureHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/server/src/main/java/com/video/demo/security/providers/: JwtAuthenticationProvider.java  LoginAuthenticationProvider.java
src/server/src/main/java/com/video/demo/security/tokens/: JwtPostProcessingToken.java  JwtPreProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java
src/server/src/main/java/com/video/demo/service/: ChannelService.java  ChannelServiceImpl.java  JwtUserDetailsService.java  MemberContextService.java  MemberService.java  MemberServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  TokenService.java  TokenServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/server/src/main/resources/: application.properties
src/server/src/test/java/com/video/demo/: DemoApplicationTests.java  VideoTest.java
src/server/src/test/java/com/video/demo/controller/: MemberControllerTest.java
src/server/src/test/java/com/video/demo/repository/: MemberRepositoryTest.java
src/server/src/test/java/com/video/demo/security/: JwtFactoryTest.java
src/server/src/test/java/com/video/demo/service/: MemberServiceImplTest.java
(+10 files in other folders)
