# mysql 설정
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/platform?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=platform
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# server port
server.port=8081

#Redis 설정
spring.redis.host=127.0.0.1
spring.redis.port=6379